GamingInterfaceClient/GamingInterfaceClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cr="clr-namespace:GamingInterfaceClient.Renderer"
             x:Class="GamingInterfaceClient.MainPage"
             Title="{StaticResource strAppName}">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem
            x:Name="tbiHelp"
            Order="Primary"
            Icon="help.png"
            Priority="0"
            Activated="TbiHelp_Activated" />
        
        <ToolbarItem
            x:Name="tbiToggleTheme"
            Order="Secondary"
            Text="Toggle Theme"
            Priority="1"
            Activated="TbiToggleTheme_Activated" />
        
        <ToolbarItem
            x:Name="tbiAbout"
            Order="Secondary"
            Text="About"
            Priority="2"
            Activated="TbiAbout_Activated" />
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout
                Margin="{StaticResource dimPageMargin}">

                <Label
                    x:Name="lblTitle"
                    Text="{StaticResource strTitlePageMain}"
                    HorizontalOptions="Center"
                    FontSize="{StaticResource dimTitleTextSize}"
                    FontAttributes="Bold, Italic"
                    Margin="8, 8, 8, 0" />

                <Entry
                    x:Name="entAddress"
                    Placeholder="{StaticResource strHintUrl}"
                    Keyboard="Url"
                    HorizontalOptions="Start"
                    WidthRequest="200"
                    Margin="8, 8, 0, 0" />

                <Entry 
                    x:Name="entPort"
                    Placeholder="{StaticResource strHintPort}"
                    Keyboard="Numeric"
                    HorizontalOptions="Start"
                    WidthRequest="200"
                    Margin="8, 8, 0, 0" />

                <Entry
                    x:Name="entPassword"
                    Placeholder="{StaticResource strHintPassword}"
                    Keyboard="Default"
                    IsPassword="True"
                    HorizontalOptions="Start"
                    WidthRequest="200"
                    Margin="8, 8, 0, 0" />

                <Label
                    x:Name="lblWarning"
                    Text="{StaticResource strMainWarning}"
                    Margin="8, 8, 8, 0" />

                <Picker
                    x:Name="pcrScreens"
                    SelectedIndexChanged="PcrScreens_SelectedIndexChanged"
                    HorizontalOptions="Start"
                    Margin="8, 8, 8, 0" />

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start">

                    <Button
                        x:Name="btnScreenManager"
                        Text="{StaticResource strPageMainScreenManager}"
                        Clicked="BtnScreenManager_Clicked"
                        HorizontalOptions="Start"
                        Padding="{StaticResource dimButtonPadding}"
                        Margin="8, 8, 0, 0" />

                    <Button
                        x:Name="btnStart"
                        Text="{StaticResource strButtonStart}"
                        Clicked="BtnStart_Clicked"
                        HorizontalOptions="Start"
                        Padding="{StaticResource dimButtonPadding}"
                        Margin="8, 8, 0, 0" />

                </StackLayout>

                <Label
                    x:Name="lblMainHelp"
                    Text="{StaticResource strPageMainHelp}"
                    Margin="8, 8, 8, 0" />

                <cr:HyperlinkLabel
                    x:Name="lblServerLink"
                    Text="{StaticResource strMainPageServerLink}"
                    Margin="8, 8, 8, 0" />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>
