GamingInterfaceClient/GamingInterfaceClient/ScreenManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamingInterfaceClient.ScreenManagerPage">
    <ContentPage.Content>

        <ScrollView>

            <StackLayout
                Margin="{StaticResource dimPageMargin}">

                <Label
                    x:Name="lblTitle"
                    Text="{StaticResource strTitlePageScreenManager}"
                    HorizontalOptions="Center"
                    FontSize="{StaticResource dimTitleTextSize}"
                    FontAttributes="Bold, Italic"
                    Margin="8, 8, 8, 0" />

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start">

                    <Button
                        x:Name="btnNew"
                        Text="{StaticResource strPageScreensNew}"
                        Clicked="BtnNew_Clicked"
                        HorizontalOptions="Start"
                        Padding="{StaticResource dimButtonPadding}"
                        Margin="8, 8, 0, 0" />

                    <Button
                        x:Name="btnStart"
                        Text="{StaticResource strPageScreensImport}"
                        Clicked="BtnStart_Clicked"
                        HorizontalOptions="Start"
                        Padding="{StaticResource dimButtonPadding}"
                        Margin="8, 8, 0, 0" />

                </StackLayout>

                <Picker
                    x:Name="pcrScreens"
                    HorizontalOptions="Start"
                    Margin="8, 8, 8, 0" />

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start"
                    Margin="8, 32, 0, 0">

                    <StackLayout
                        HorizontalOptions="Start">

                        <Entry
                            x:Name="entName"
                            Keyboard="Text"
                            HorizontalOptions="Start"
                            WidthRequest="200" />

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Start">

                            <Button
                                x:Name="btnEdit"
                                Text="{StaticResource strButtonEdit}"
                                Clicked="BtnEdit_Clicked"
                                HorizontalOptions="Start"
                                Padding="{StaticResource dimButtonPadding}"
                                Margin="0, 8, 0, 0" />

                            <Button
                                x:Name="btnExport"
                                Text="{StaticResource strPageScreensExport}"
                                Clicked="BtnExport_Clicked"
                                HorizontalOptions="Start"
                                Padding="{StaticResource dimButtonPadding}"
                                Margin="8, 8, 0, 0" />

                        </StackLayout>

                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Start"
                        Margin="32, 0, 0, 0">

                        <Button
                            x:Name="btnUpdate"
                            Text="{StaticResource strPageScreensUpdate}"
                            Clicked="BtnUpdate_Clicked"
                            HorizontalOptions="Start"
                            Padding="{StaticResource dimButtonPadding}" />

                        <Button
                            x:Name="btnDelete"
                            Text="{StaticResource strPageScreensDelete}"
                            Clicked="BtnDelete_Clicked"
                            HorizontalOptions="Start"
                            Padding="{StaticResource dimButtonPadding}"
                            Margin="0, 32, 0, 0" />

                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Start">

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>